[("C compiler command", "/usr/bin/gcc")
,("C compiler flags", "--target=x86_64-apple-darwin -Qunused-arguments")
,("C++ compiler command", "/usr/bin/g++")
,("C++ compiler flags", "--target=x86_64-apple-darwin")
,("C compiler link flags", "--target=x86_64-apple-darwin -Wl,-no_fixup_chains -Wl,-no_warn_duplicate_libraries")
,("C compiler supports -no-pie", "NO")
,("CPP command", "/usr/bin/gcc")
,("CPP flags", "-E")
,("Haskell CPP command", "/usr/bin/gcc")
,("Haskell CPP flags", "-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
,("ld supports compact unwind", "YES")
,("ld supports filelist", "YES")
,("ld supports single module", "NO")
,("ld is GNU ld", "NO")
,("Merge objects command", "/usr/bin/ld")
,("Merge objects flags", "-r")
,("Merge objects supports response files", "YES")
,("ar command", "/usr/bin/ar")
,("ar flags", "qcls")
,("ar supports at file", "NO")
,("ar supports -L", "NO")
,("ranlib command", "/usr/bin/ranlib")
,("otool command", "otool")
,("install_name_tool command", "install_name_tool")
,("windres command", "/bin/false")
,("unlit command", "$topdir/../bin/unlit")
,("cross compiling", "NO")
,("target platform string", "x86_64-apple-darwin")
,("target os", "OSDarwin")
,("target arch", "ArchX86_64")
,("target word size", "8")
,("target word big endian", "NO")
,("target has GNU nonexec stack", "NO")
,("target has .ident directive", "YES")
,("target has subsections via symbols", "YES")
,("target has libm", "YES")
,("Unregisterised", "NO")
,("LLVM target", "x86_64-apple-darwin")
,("LLVM llc command", "llc")
,("LLVM opt command", "opt")
,("LLVM llvm-as command", "clang")
,("Use inplace MinGW toolchain", "NO")
,("Use interpreter", "YES")
,("Support SMP", "YES")
,("RTS ways", "v")
,("Tables next to code", "YES")
,("Leading underscore", "YES")
,("Use LibFFI", "NO")
,("RTS expects libdw", "NO")
]
